[gd_scene load_steps=6 format=3 uid="uid://dsmgdjgee7omw"]

[ext_resource type="Texture2D" uid="uid://cgriq0c6wbev8" path="res://Assets/Background_1.png" id="1_4qwsc"]
[ext_resource type="Texture2D" uid="uid://baqwckc3l531l" path="res://Assets/Game Title Box.png" id="3_a06ey"]
[ext_resource type="Texture2D" uid="uid://dwy35l52ahn6h" path="res://Assets/Football.png" id="4_7625x"]
[ext_resource type="Texture2D" uid="uid://dsbh5vb8mqes1" path="res://Assets/Net.png" id="4_a08el"]

[sub_resource type="GDScript" id="GDScript_gx6la"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="MainMenu" type="Node2D"]

[node name="Background1" type="Sprite2D" parent="."]
position = Vector2(577.25, 325.5)
scale = Vector2(0.143688, 0.143333)
texture = ExtResource("1_4qwsc")

[node name="GameTitleBox" type="Sprite2D" parent="."]
position = Vector2(578, 323.25)
scale = Vector2(0.14375, 0.143444)
texture = ExtResource("3_a06ey")

[node name="Football" type="Sprite2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(0.14475, 0.142667)
texture = ExtResource("4_7625x")

[node name="Net" type="Sprite2D" parent="."]
position = Vector2(579, 325)
scale = Vector2(0.143, 0.143556)
texture = ExtResource("4_a08el")

[node name="Button" type="Button" parent="."]
offset_left = 192.0
offset_top = 448.0
offset_right = 384.0
offset_bottom = 512.0
theme_override_colors/font_color = Color(0.694118, 0.137255, 0.298039, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_colors/icon_focus_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
toggle_mode = true
button_pressed = true
action_mode = 0
text = "2 PLAYERS"
script = SubResource("GDScript_gx6la")
